{
  "name": "golemtest",
  "version": "1.0.0",
  "description": "golem example",
  "main": "testgolem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example"
  ],
  "author": "youssef",
  "license": "MIT",
  "dependencies": {
    "yajsapi": "^0.6.0"
  },
  "engines": {
    "node": "16.13.1"
  },
  "postinstall" : "curl -sSf https://join.golem.network/as-requestor | bash - && yarn --version"
}
